<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratati-Helping You With Your Help.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--showcase block-->
    <div class="showcase">
        <div class="logo-container">
            <p class="logo">pratati.</p>
        </div>
            <div>
                <img src="/images/People search-cuate (1).png" alt="" class="hero-img">
            </div>
            <div class="btn-container">
                <a href="/register-worker.html" id="reg-worker-btn" class="btn btn-round"><span>register as worker</span></a>
                <a href="/register-user.html" id="reg-user-btn" class="btn btn-round"><span>register as user</span></a>
                <span class="text">Already have an account?</span>
                <a href="/login-worker.html" id="login-btn" class="btn btn-round"><span>login as worker</span></a>
                <a href="/login-user.html" id="login-btn" class="btn btn-round"><span>login as user</span></a>
            </div>
            
    </div>
    <!--showcase block end-->
</html>