<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/login.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo-container">
                    <p class="logo">pratati.</p>
                </div>
                <div class="nav">
                    <span class="nav-item"><a class="nav-link" href="/index.html">Home</a> <a class="nav-link" href="/register-user.html">Register</a></span>
                </div>
            </div>
            <div>
                <img src="/images/Login-amico.png" alt="" class="hero-img">
            </div>
            <div class="form-container">
                <form class="form" autocomplete="off">
                    <input type="email" class="input-field" placeholder="Enter your email" required autofocus>
                    <input type="password" class="input-field" placeholder="Enter your password" required>
                    <input type="password" class="input-field" placeholder="Confirm password" required>
                    <input id="login-btn" type="submit" value="Login">
                </form>
            </div>
        </div>
    </body>
</html>