@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo 2';
}

:root{
    --main-spacing : 0.1rem;
    --main-white:#ffffff;
    --main-black:#555;
    --primary-color-1:rgb(90, 90, 255);
    --shadow:rgba(90, 90, 255, 0.26);
}

body{
    font-size: 62.5%;
}

a{
    text-decoration: none;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    background:var(--main-white);
}

.hero-img{
    width: 30rem;
    height: 30rem;
}

.header{
    width: 100vw;
    position: absolute;
    top: 1rem;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0 1rem;
}

.logo{
    font-family: 'Baloo 2';
    font-size: 2rem;
    font-weight:bold;
    text-transform:lowercase;
    color:#666;
}


.nav > .nav-item > .nav-link{
    font-weight: bolder;
    font-size: 1.2rem;
    color:var(--main-black);
    padding: 0.1rem 0.4rem;
}

 .form-container > .form {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.form-container > .form > .input-field{
    padding: 0.8rem 2rem; 
    outline: none;
    border: none;
    border-radius: 0.4rem;
    font-weight: bolder;
    width: 20rem;
    font-size: 1rem;
    background:var(--primary-color-1);
    margin:1rem 0.8rem;
    color: #fff;
    transition: 0.5s;
}

.input-field:focus{
    box-shadow: 10px 10px 15px  var(--shadow);
}

input::placeholder{
    color: #fff;
}

#login-btn{
    width: 10rem;
    height: 2.5rem;
    background:var(--primary-color-1);
    color:#ffffff;
    border: none;
    outline: none;
    font-size: 1.2rem;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 0.4rem;
    transition: 0.5s;
}

#login-btn:hover{
    box-shadow: 10px 10px 15px  var(--shadow);
}







