@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo 2';
    font-size: 62.5%;
}

:root{
    --main-spacing : 0.1rem;
    --main-white:#ffffff;
    --main-black:#555;
    --primary-color-1:rgb(90, 90, 255);
    --shadow:rgba(90, 90, 255, 0.26);
}

a{
    text-decoration: none;
}

.header{
    width: 100vw;
    position: absolute;
    top: 1rem;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0 1rem;
}

.logo{
    font-family: 'Baloo 2';
    font-size: 3rem;
    font-weight:bold;
    text-transform:lowercase;
    color:#666;
}


.nav > .nav-item > .nav-link{
    font-weight: bolder;
    font-size: 1.8rem;
    color:var(--main-black);
    padding: 0.1rem 0.4rem;
}

.container{
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .profile-container{
    width: 70%;
    height: 60%;
    border: 2px solid var(--primary-color-1);
    border-radius: 0.8rem;
}

.profile-container{
    display:grid;
    grid-template-columns:1fr 2fr;
}

.profile{
    border-right: 2px solid var(--primary-color-1);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.profile .img{
    margin-bottom:2rem;
    width: 20rem;
    height: 20rem;
    border: 2px solid var(--primary-color-1);
    border-radius: 50%;
}

.profile p{
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-color-1);
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.info>div{
    width: 90%;
    height: 85%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    align-items: center;
}

.credentials{
    font-size: 2rem;
    font-weight: bolder;
    color: var(--main-black);
}

.credentials > .value{
    padding: 0.2rem 1rem;
    font-size: 2rem;
    color: var(--main-black);
    font-weight: lighter;
    border-radius: 0.5rem ;
}

.btn{
    text-align: center;
    display: block;
    width: 90%;
    cursor: pointer;
    background: var(--primary-color-1);
    padding: 0 0.8rem;
    font-size: 2rem;
    font-weight:lighter;
    color: var(--main-white);
    border-radius: 0.5rem;
    transition: 0.5s;
}

.btn:hover{
    box-shadow: 10px 10px 15px  var(--shadow);
}


