<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/register.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo-container">
                <p class="logo">pratati.</p>
            </div>
            <div class="nav">
                <span class="nav-item"><a class="nav-link" href="/index.html">Home</a></span>
                <span class="nav-item"><a class="nav-link" href="/login-worker.html">Login</a></span>
            </div>
        </div>
        <div>
            <img src="/images/Mobile login-pana.png" alt="" class="hero-img">
        </div>
        <div class="form-container">
            <form autocomplete="off">  
                <div>
                    <input class="form-field" name="fullName" type="text" placeholder="Enter your name" required autofocus>
                    <input class="form-field" type="email" name="email" id="email" placeholder="Enter your email" required>
                </div>
                <div>
                    <input class="form-field" type="password" name='password' id="password" placeholder="Enter password" required>
                    <input class="form-field" type="password" name="confirm-password" id="confirm-password" placeholder="Confirm password" required>
                </div>
                <div>
                    <input class="form-field" type="tel" name="phone" id="phone" placeholder="Enter your mobile number" required>
                    <input class="form-field" type="text" name="address" id="address" placeholder="Enter your address" required>
                </div>
                <div>
                    <input class="form-field" id="service-type" name="service-type" type="text" placeholder="Enter your service type">
                    <input type="submit" value="Register" id="submit-btn">
                </div>
            </form>
        </div>
    </div>
</body>
</html>