@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Viga&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
:root{
    --main-spacing : 0.1rem;
    --main-white:#ffffff;
    --main-black:#555;
    --primary-color-1:rgb(90, 90, 255);
    --shadow:rgba(90, 90, 255, 0.26);
}

*{
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color:var(--main-black);
}

/*showcase start*/
.showcase{
    width: 100vw;
    height: 100vh;
    background:var(--main-white);
    display:grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
}

.hero-img{
    width: 65rem;
    height: 65rem;
}

.logo-container{
    position: absolute;
    top:0;
    left: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.showcase .logo{
    font-family: 'Baloo 2';
    font-size: 3rem;
    font-weight:bold;
    text-transform:lowercase;
    color:#666;
}

.btn-container{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}

.btn{
    margin: 1rem 0;
    width:35rem;
    color:#ffffff;
    background:rgb(90, 90, 255);
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 3.5rem;
    padding: 1.5rem;
    font-family: 'Baloo 2';
    font-weight: bolder;
    text-transform: capitalize;
    border-radius: 0.8rem;
    transition: 0.5s;
}
.btn:hover{
    box-shadow: 10px 10px 15px  var(--shadow);
}

.text{
    font-size: 1.5rem;
    font-family: 'Baloo 2';
    font-weight: bolder;
    color: var(--main-black);
}
/*showcase end*/


/*shapes and icons*/
.left-arrow{
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 3px solid var(--secondary-color);
    border-radius: 0.1rem;
    transform: rotate(45deg);
    border-top: none;
    border-right: none;   
}

.right-arrow{
    display: inline-block;
    width:1rem;
    height:1rem;
    border: 0.5rem solid var(--main-black);
    border-radius:0.3rem;
    transform: rotate(45deg);
    border-bottom: none;
    border-left: none;
}
/*icons-end*/

/*utility classes*/

/*utility classes end*/




