<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratati-Workers Page</title>
    <link rel="stylesheet" href="/profile.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <p class="logo">pratati.</p>
            </div>
            <div class="nav">
                <span class="nav-item"><a class="nav-link" href="/index.html">Home</a></span>
            </div>
        </div>
        <div class="profile-container">
            <div class="profile">
               <div class="img-container">
                    <div class="img">

                    </div>
               </div>
               <div>
                   <p>Arvind .K</p>
               </div>
                    <span class="btn">Hire Me</span>
            </div>
            <div class="info">
                <span class="btn">Edit Profile</span>
                <div>
                    <span class="credentials">Name : <span class="value">Arvind .K</span></span> 
                    <span class="credentials">Service : <span class="value">Electrician</span></span>
                    <span class="credentials">Email : <span class="value">arvindk@gmail.com</span></span>
                    <span class="credentials">Address : <span class="value">sector 011, Indore</span></span>
                    <span class="credentials">Phone : <span class="value">8305212152</span></span>
                    <span class="credentials">Ratings : <span class="value">4.0</span></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>